info face="Gameplay Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameplay_64.png"
chars count=91
char id=10      x=148  y=40   width=32   height=32   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=33      x=372  y=40   width=8    height=32   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=146  y=72   width=18   height=12   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=35      x=48   y=72   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=24   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=72   y=72   width=26   height=32   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=39      x=164  y=72   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=404  y=40   width=14   height=32   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=418  y=40   width=14   height=32   xoffset=9    yoffset=3    xadvance=24   page=0    chnl=0 
char id=42      x=236  y=72   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=98   y=72   width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=44      x=172  y=72   width=8    height=12   xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=212  y=72   width=24   height=8    xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=46      x=204  y=72   width=8    height=8    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=72   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=48      x=372  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=49      x=492  y=0    width=14   height=32   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=180  y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=51      x=204  y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=52      x=228  y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=53      x=252  y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=54      x=276  y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=55      x=300  y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=56      x=324  y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=57      x=348  y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=58      x=500  y=40   width=8    height=20   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=492  y=40   width=8    height=24   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=61      x=122  y=72   width=24   height=20   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=63      x=380  y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=65      x=48   y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=66      x=72   y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=67      x=96   y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=68      x=120  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=69      x=144  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=70      x=168  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=71      x=192  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=72      x=216  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=73      x=240  y=0    width=8    height=32   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=248  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=75      x=272  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=76      x=296  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=77      x=320  y=0    width=28   height=32   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=78      x=348  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=79      x=372  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=80      x=396  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=81      x=24   y=0    width=24   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=82      x=420  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=83      x=444  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=84      x=468  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=85      x=0    y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=86      x=24   y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=87      x=48   y=40   width=28   height=32   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=88      x=76   y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=89      x=100  y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=90      x=124  y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=91      x=432  y=40   width=14   height=32   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=92      x=24   y=72   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=93      x=446  y=40   width=14   height=32   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=212  y=72   width=24   height=8    xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=96      x=148  y=40   width=32   height=32   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=97      x=48   y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=98      x=72   y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=99      x=96   y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=100     x=120  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=101     x=144  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=102     x=168  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=103     x=192  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=104     x=216  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=105     x=240  y=0    width=8    height=32   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=248  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=107     x=272  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=108     x=296  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=109     x=320  y=0    width=28   height=32   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=110     x=348  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=111     x=372  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=112     x=396  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=113     x=24   y=0    width=24   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=114     x=420  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=115     x=444  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=116     x=468  y=0    width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=117     x=0    y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=118     x=24   y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=119     x=48   y=40   width=28   height=32   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=120     x=76   y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=121     x=100  y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=122     x=124  y=40   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=123     x=460  y=40   width=16   height=32   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=240  y=0    width=8    height=32   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=476  y=40   width=16   height=32   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=180  y=72   width=24   height=12   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
kernings count=0
