info face="Game Over Regular" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="120.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=11   page=0    chnl=0 
char id=33      x=498  y=59   width=10   height=36   xoffset=3    yoffset=22   xadvance=12   page=0    chnl=0 
char id=34      x=88   y=160  width=13   height=10   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=35      x=282  y=95   width=28   height=36   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
char id=36      x=51   y=0    width=25   height=44   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=37      x=473  y=95   width=28   height=32   xoffset=6    yoffset=26   xadvance=33   page=0    chnl=0 
char id=38      x=129  y=0    width=28   height=40   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
char id=39      x=101  y=160  width=6    height=10   xoffset=3    yoffset=14   xadvance=8    page=0    chnl=0 
char id=40      x=150  y=95   width=13   height=36   xoffset=3    yoffset=22   xadvance=15   page=0    chnl=0 
char id=41      x=163  y=95   width=13   height=36   xoffset=3    yoffset=22   xadvance=15   page=0    chnl=0 
char id=42      x=74   y=160  width=14   height=13   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=43      x=485  y=131  width=25   height=21   xoffset=3    yoffset=33   xadvance=27   page=0    chnl=0 
char id=44      x=107  y=160  width=6    height=10   xoffset=3    yoffset=52   xadvance=8    page=0    chnl=0 
char id=45      x=119  y=160  width=25   height=6    xoffset=3    yoffset=41   xadvance=27   page=0    chnl=0 
char id=46      x=113  y=160  width=6    height=6    xoffset=3    yoffset=52   xadvance=8    page=0    chnl=0 
char id=47      x=248  y=95   width=17   height=36   xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0 
char id=48      x=100  y=95   width=25   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=49      x=381  y=59   width=17   height=36   xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0 
char id=50      x=398  y=59   width=25   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=51      x=423  y=59   width=25   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=52      x=448  y=59   width=25   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=53      x=473  y=59   width=25   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=54      x=0    y=95   width=25   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=55      x=25   y=95   width=25   height=36   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=56      x=50   y=95   width=25   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=57      x=75   y=95   width=25   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=58      x=437  y=131  width=6    height=21   xoffset=3    yoffset=37   xadvance=8    page=0    chnl=0 
char id=59      x=501  y=95   width=6    height=25   xoffset=3    yoffset=37   xadvance=8    page=0    chnl=0 
char id=60      x=443  y=131  width=21   height=21   xoffset=3    yoffset=37   xadvance=23   page=0    chnl=0 
char id=61      x=49   y=160  width=25   height=13   xoffset=3    yoffset=37   xadvance=27   page=0    chnl=0 
char id=62      x=464  y=131  width=21   height=21   xoffset=3    yoffset=33   xadvance=23   page=0    chnl=0 
char id=63      x=125  y=95   width=25   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=64      x=0    y=0    width=51   height=59   xoffset=3    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=65      x=157  y=0    width=32   height=36   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=66      x=189  y=0    width=28   height=36   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
char id=67      x=217  y=0    width=25   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=68      x=242  y=0    width=28   height=36   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
char id=69      x=270  y=0    width=28   height=36   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
char id=70      x=298  y=0    width=25   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=71      x=323  y=0    width=32   height=36   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=72      x=355  y=0    width=28   height=36   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
char id=73      x=383  y=0    width=17   height=36   xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0 
char id=74      x=400  y=0    width=25   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=75      x=425  y=0    width=28   height=36   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
char id=76      x=453  y=0    width=25   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=77      x=0    y=59   width=36   height=36   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0 
char id=78      x=478  y=0    width=32   height=36   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=79      x=36   y=59   width=32   height=36   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=80      x=68   y=59   width=28   height=36   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
char id=81      x=76   y=0    width=32   height=40   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=82      x=96   y=59   width=28   height=36   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
char id=83      x=124  y=59   width=25   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=84      x=149  y=59   width=25   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=85      x=174  y=59   width=28   height=36   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
char id=86      x=202  y=59   width=32   height=36   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=87      x=234  y=59   width=51   height=36   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=88      x=285  y=59   width=28   height=36   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
char id=89      x=313  y=59   width=32   height=36   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=90      x=345  y=59   width=36   height=36   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0 
char id=91      x=176  y=95   width=14   height=36   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0 
char id=92      x=265  y=95   width=17   height=36   xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0 
char id=93      x=190  y=95   width=14   height=36   xoffset=2    yoffset=22   xadvance=15   page=0    chnl=0 
char id=94      x=28   y=160  width=21   height=13   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=95      x=119  y=160  width=25   height=6    xoffset=3    yoffset=56   xadvance=27   page=0    chnl=0 
char id=96      x=113  y=160  width=6    height=6    xoffset=3    yoffset=18   xadvance=8    page=0    chnl=0 
char id=97      x=100  y=131  width=25   height=21   xoffset=3    yoffset=37   xadvance=27   page=0    chnl=0 
char id=98      x=310  y=95   width=25   height=32   xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0 
char id=99      x=125  y=131  width=25   height=21   xoffset=3    yoffset=37   xadvance=27   page=0    chnl=0 
char id=100     x=335  y=95   width=25   height=32   xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0 
char id=101     x=150  y=131  width=25   height=21   xoffset=3    yoffset=37   xadvance=27   page=0    chnl=0 
char id=102     x=360  y=95   width=22   height=32   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0 
char id=103     x=0    y=131  width=25   height=29   xoffset=3    yoffset=37   xadvance=27   page=0    chnl=0 
char id=104     x=382  y=95   width=25   height=32   xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0 
char id=105     x=407  y=95   width=14   height=32   xoffset=2    yoffset=26   xadvance=15   page=0    chnl=0 
char id=106     x=108  y=0    width=21   height=40   xoffset=3    yoffset=26   xadvance=23   page=0    chnl=0 
char id=107     x=421  y=95   width=25   height=32   xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0 
char id=108     x=446  y=95   width=10   height=32   xoffset=3    yoffset=26   xadvance=12   page=0    chnl=0 
char id=109     x=175  y=131  width=32   height=21   xoffset=3    yoffset=37   xadvance=34   page=0    chnl=0 
char id=110     x=207  y=131  width=25   height=21   xoffset=3    yoffset=37   xadvance=27   page=0    chnl=0 
char id=111     x=232  y=131  width=22   height=21   xoffset=3    yoffset=37   xadvance=24   page=0    chnl=0 
char id=112     x=25   y=131  width=25   height=29   xoffset=3    yoffset=37   xadvance=27   page=0    chnl=0 
char id=113     x=50   y=131  width=25   height=29   xoffset=3    yoffset=37   xadvance=27   page=0    chnl=0 
char id=114     x=254  y=131  width=21   height=21   xoffset=3    yoffset=37   xadvance=23   page=0    chnl=0 
char id=115     x=275  y=131  width=25   height=21   xoffset=3    yoffset=37   xadvance=27   page=0    chnl=0 
char id=116     x=456  y=95   width=17   height=32   xoffset=3    yoffset=26   xadvance=19   page=0    chnl=0 
char id=117     x=300  y=131  width=25   height=21   xoffset=3    yoffset=37   xadvance=27   page=0    chnl=0 
char id=118     x=325  y=131  width=25   height=21   xoffset=3    yoffset=37   xadvance=27   page=0    chnl=0 
char id=119     x=350  y=131  width=40   height=21   xoffset=3    yoffset=37   xadvance=42   page=0    chnl=0 
char id=120     x=390  y=131  width=21   height=21   xoffset=3    yoffset=37   xadvance=23   page=0    chnl=0 
char id=121     x=75   y=131  width=25   height=29   xoffset=3    yoffset=37   xadvance=27   page=0    chnl=0 
char id=122     x=411  y=131  width=26   height=21   xoffset=3    yoffset=37   xadvance=28   page=0    chnl=0 
char id=123     x=204  y=95   width=17   height=36   xoffset=2    yoffset=22   xadvance=18   page=0    chnl=0 
char id=124     x=238  y=95   width=10   height=36   xoffset=3    yoffset=22   xadvance=12   page=0    chnl=0 
char id=125     x=221  y=95   width=17   height=36   xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0 
char id=126     x=0    y=160  width=28   height=14   xoffset=3    yoffset=36   xadvance=30   page=0    chnl=0 
kernings count=0
