info face="Game Over Regular" size=144 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="144.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=14   page=0    chnl=0 
char id=33      x=496  y=70   width=11   height=43   xoffset=3    yoffset=26   xadvance=13   page=0    chnl=0 
char id=34      x=477  y=199  width=16   height=11   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=35      x=20   y=156  width=34   height=43   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=36      x=61   y=0    width=29   height=52   xoffset=3    yoffset=21   xadvance=31   page=0    chnl=0 
char id=37      x=242  y=156  width=34   height=38   xoffset=8    yoffset=31   xadvance=41   page=0    chnl=0 
char id=38      x=128  y=0    width=34   height=48   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=39      x=493  y=199  width=7    height=11   xoffset=3    yoffset=17   xadvance=9    page=0    chnl=0 
char id=40      x=371  y=113  width=16   height=43   xoffset=3    yoffset=26   xadvance=18   page=0    chnl=0 
char id=41      x=387  y=113  width=16   height=43   xoffset=3    yoffset=26   xadvance=18   page=0    chnl=0 
char id=42      x=454  y=199  width=16   height=16   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=337  y=199  width=29   height=25   xoffset=3    yoffset=39   xadvance=31   page=0    chnl=0 
char id=44      x=470  y=199  width=7    height=12   xoffset=3    yoffset=62   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=224  width=29   height=7    xoffset=3    yoffset=48   xadvance=31   page=0    chnl=0 
char id=46      x=500  y=199  width=7    height=7    xoffset=3    yoffset=62   xadvance=9    page=0    chnl=0 
char id=47      x=487  y=113  width=20   height=43   xoffset=3    yoffset=26   xadvance=22   page=0    chnl=0 
char id=48      x=313  y=113  width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=49      x=476  y=70   width=20   height=43   xoffset=3    yoffset=26   xadvance=22   page=0    chnl=0 
char id=50      x=81   y=113  width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=51      x=110  y=113  width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=52      x=139  y=113  width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=53      x=168  y=113  width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=54      x=197  y=113  width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=55      x=226  y=113  width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=56      x=255  y=113  width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=57      x=284  y=113  width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=58      x=280  y=199  width=7    height=25   xoffset=3    yoffset=44   xadvance=9    page=0    chnl=0 
char id=59      x=392  y=156  width=7    height=30   xoffset=3    yoffset=44   xadvance=8    page=0    chnl=0 
char id=60      x=287  y=199  width=25   height=25   xoffset=3    yoffset=44   xadvance=27   page=0    chnl=0 
char id=61      x=391  y=199  width=29   height=16   xoffset=3    yoffset=44   xadvance=31   page=0    chnl=0 
char id=62      x=312  y=199  width=25   height=25   xoffset=3    yoffset=39   xadvance=27   page=0    chnl=0 
char id=63      x=342  y=113  width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=64      x=0    y=0    width=61   height=70   xoffset=3    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=65      x=187  y=0    width=38   height=43   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=66      x=225  y=0    width=34   height=43   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=67      x=259  y=0    width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=68      x=288  y=0    width=34   height=43   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=69      x=322  y=0    width=34   height=43   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=70      x=356  y=0    width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=71      x=385  y=0    width=38   height=43   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=72      x=423  y=0    width=34   height=43   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=73      x=457  y=0    width=20   height=43   xoffset=3    yoffset=26   xadvance=22   page=0    chnl=0 
char id=74      x=477  y=0    width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=75      x=0    y=70   width=34   height=43   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=76      x=34   y=70   width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=77      x=63   y=70   width=44   height=43   xoffset=3    yoffset=26   xadvance=46   page=0    chnl=0 
char id=78      x=107  y=70   width=38   height=43   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=79      x=145  y=70   width=38   height=43   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=80      x=183  y=70   width=34   height=43   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=81      x=90   y=0    width=38   height=48   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=82      x=217  y=70   width=34   height=43   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=83      x=251  y=70   width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=84      x=280  y=70   width=29   height=43   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=85      x=309  y=70   width=34   height=43   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=86      x=343  y=70   width=38   height=43   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=87      x=381  y=70   width=61   height=43   xoffset=3    yoffset=26   xadvance=63   page=0    chnl=0 
char id=88      x=442  y=70   width=34   height=43   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=89      x=0    y=113  width=38   height=43   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=90      x=38   y=113  width=43   height=43   xoffset=3    yoffset=26   xadvance=45   page=0    chnl=0 
char id=91      x=403  y=113  width=16   height=43   xoffset=3    yoffset=26   xadvance=18   page=0    chnl=0 
char id=92      x=0    y=156  width=20   height=43   xoffset=3    yoffset=26   xadvance=22   page=0    chnl=0 
char id=93      x=419  y=113  width=16   height=43   xoffset=3    yoffset=26   xadvance=18   page=0    chnl=0 
char id=94      x=366  y=199  width=25   height=16   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=95      x=0    y=224  width=29   height=7    xoffset=3    yoffset=66   xadvance=31   page=0    chnl=0 
char id=96      x=500  y=199  width=7    height=7    xoffset=3    yoffset=21   xadvance=9    page=0    chnl=0 
char id=97      x=399  y=156  width=29   height=25   xoffset=3    yoffset=44   xadvance=31   page=0    chnl=0 
char id=98      x=54   y=156  width=29   height=38   xoffset=3    yoffset=31   xadvance=31   page=0    chnl=0 
char id=99      x=428  y=156  width=29   height=25   xoffset=3    yoffset=44   xadvance=31   page=0    chnl=0 
char id=100     x=83   y=156  width=29   height=38   xoffset=3    yoffset=31   xadvance=31   page=0    chnl=0 
char id=101     x=457  y=156  width=29   height=25   xoffset=3    yoffset=44   xadvance=31   page=0    chnl=0 
char id=102     x=112  y=156  width=25   height=38   xoffset=3    yoffset=31   xadvance=27   page=0    chnl=0 
char id=103     x=276  y=156  width=29   height=34   xoffset=3    yoffset=44   xadvance=31   page=0    chnl=0 
char id=104     x=137  y=156  width=29   height=38   xoffset=3    yoffset=31   xadvance=31   page=0    chnl=0 
char id=105     x=166  y=156  width=16   height=38   xoffset=3    yoffset=31   xadvance=18   page=0    chnl=0 
char id=106     x=162  y=0    width=25   height=47   xoffset=3    yoffset=31   xadvance=27   page=0    chnl=0 
char id=107     x=182  y=156  width=29   height=38   xoffset=3    yoffset=31   xadvance=31   page=0    chnl=0 
char id=108     x=211  y=156  width=11   height=38   xoffset=3    yoffset=31   xadvance=13   page=0    chnl=0 
char id=109     x=0    y=199  width=38   height=25   xoffset=3    yoffset=44   xadvance=40   page=0    chnl=0 
char id=110     x=38   y=199  width=29   height=25   xoffset=3    yoffset=44   xadvance=31   page=0    chnl=0 
char id=111     x=486  y=156  width=25   height=25   xoffset=3    yoffset=44   xadvance=27   page=0    chnl=0 
char id=112     x=305  y=156  width=29   height=34   xoffset=3    yoffset=44   xadvance=31   page=0    chnl=0 
char id=113     x=334  y=156  width=29   height=34   xoffset=3    yoffset=44   xadvance=31   page=0    chnl=0 
char id=114     x=67   y=199  width=25   height=25   xoffset=3    yoffset=44   xadvance=27   page=0    chnl=0 
char id=115     x=92   y=199  width=29   height=25   xoffset=3    yoffset=44   xadvance=31   page=0    chnl=0 
char id=116     x=222  y=156  width=20   height=38   xoffset=3    yoffset=31   xadvance=22   page=0    chnl=0 
char id=117     x=121  y=199  width=29   height=25   xoffset=3    yoffset=44   xadvance=31   page=0    chnl=0 
char id=118     x=150  y=199  width=29   height=25   xoffset=3    yoffset=44   xadvance=31   page=0    chnl=0 
char id=119     x=179  y=199  width=47   height=25   xoffset=3    yoffset=44   xadvance=49   page=0    chnl=0 
char id=120     x=226  y=199  width=25   height=25   xoffset=3    yoffset=44   xadvance=27   page=0    chnl=0 
char id=121     x=363  y=156  width=29   height=34   xoffset=3    yoffset=44   xadvance=31   page=0    chnl=0 
char id=122     x=251  y=199  width=29   height=25   xoffset=3    yoffset=44   xadvance=31   page=0    chnl=0 
char id=123     x=435  y=113  width=21   height=43   xoffset=3    yoffset=26   xadvance=23   page=0    chnl=0 
char id=124     x=476  y=113  width=11   height=43   xoffset=3    yoffset=26   xadvance=13   page=0    chnl=0 
char id=125     x=456  y=113  width=20   height=43   xoffset=3    yoffset=26   xadvance=22   page=0    chnl=0 
char id=126     x=420  y=199  width=34   height=16   xoffset=3    yoffset=44   xadvance=36   page=0    chnl=0 
kernings count=0
