info face="Game Over Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="72.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=7    page=0    chnl=0 
char id=33      x=204  y=36   width=7    height=22   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=34      x=340  y=58   width=9    height=6    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=35      x=314  y=36   width=18   height=22   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=36      x=31   y=0    width=16   height=26   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=37      x=438  y=36   width=18   height=20   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=38      x=67   y=0    width=18   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=39      x=349  y=58   width=5    height=6    xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0 
char id=40      x=227  y=36   width=9    height=22   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=41      x=236  y=36   width=9    height=22   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=42      x=326  y=58   width=9    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=43      x=262  y=58   width=16   height=13   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=44      x=335  y=58   width=5    height=7    xoffset=1    yoffset=30   xadvance=5    page=0    chnl=0 
char id=45      x=359  y=58   width=16   height=5    xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0 
char id=46      x=354  y=58   width=5    height=5    xoffset=1    yoffset=30   xadvance=4    page=0    chnl=0 
char id=47      x=292  y=36   width=11   height=22   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=48      x=188  y=36   width=16   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=49      x=499  y=0    width=11   height=22   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=50      x=60   y=36   width=16   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=51      x=76   y=36   width=16   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=52      x=92   y=36   width=16   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=53      x=108  y=36   width=16   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=54      x=124  y=36   width=16   height=22   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=55      x=140  y=36   width=16   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=56      x=156  y=36   width=16   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=57      x=172  y=36   width=16   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=58      x=243  y=58   width=5    height=13   xoffset=1    yoffset=22   xadvance=4    page=0    chnl=0 
char id=59      x=504  y=36   width=4    height=15   xoffset=1    yoffset=22   xadvance=4    page=0    chnl=0 
char id=60      x=248  y=58   width=14   height=13   xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=61      x=292  y=58   width=16   height=9    xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=62      x=16   y=58   width=13   height=14   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=63      x=211  y=36   width=16   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=64      x=0    y=0    width=31   height=36   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=65      x=98   y=0    width=20   height=22   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=66      x=118  y=0    width=18   height=22   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=67      x=136  y=0    width=15   height=22   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=68      x=151  y=0    width=18   height=22   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=69      x=169  y=0    width=18   height=22   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=70      x=187  y=0    width=15   height=22   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=71      x=202  y=0    width=20   height=22   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=72      x=222  y=0    width=18   height=22   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=73      x=240  y=0    width=11   height=22   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=74      x=251  y=0    width=16   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=75      x=267  y=0    width=18   height=22   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=76      x=285  y=0    width=15   height=22   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=77      x=300  y=0    width=22   height=22   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=78      x=322  y=0    width=20   height=22   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=79      x=342  y=0    width=20   height=22   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=80      x=362  y=0    width=18   height=22   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=81      x=47   y=0    width=20   height=25   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=82      x=380  y=0    width=18   height=22   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=83      x=398  y=0    width=16   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=84      x=414  y=0    width=16   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=85      x=430  y=0    width=18   height=22   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=86      x=448  y=0    width=20   height=22   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=87      x=468  y=0    width=31   height=22   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=88      x=0    y=36   width=18   height=22   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=89      x=18   y=36   width=20   height=22   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=90      x=38   y=36   width=22   height=22   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=91      x=245  y=36   width=9    height=22   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=92      x=303  y=36   width=11   height=22   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=93      x=254  y=36   width=9    height=22   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=94      x=278  y=58   width=14   height=9    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=359  y=58   width=16   height=5    xoffset=1    yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=354  y=58   width=5    height=5    xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0 
char id=97      x=29   y=58   width=16   height=13   xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0 
char id=98      x=332  y=36   width=16   height=20   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=99      x=45   y=58   width=15   height=13   xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0 
char id=100     x=348  y=36   width=16   height=20   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=101     x=60   y=58   width=16   height=13   xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0 
char id=102     x=364  y=36   width=15   height=20   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=103     x=456  y=36   width=16   height=17   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=104     x=379  y=36   width=16   height=20   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=105     x=395  y=36   width=9    height=20   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=106     x=85   y=0    width=13   height=24   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=107     x=404  y=36   width=16   height=20   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=108     x=420  y=36   width=7    height=20   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=109     x=76   y=58   width=20   height=13   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=110     x=96   y=58   width=16   height=13   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=111     x=112  y=58   width=15   height=13   xoffset=1    yoffset=22   xadvance=14   page=0    chnl=0 
char id=112     x=472  y=36   width=16   height=17   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=113     x=488  y=36   width=16   height=17   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=114     x=127  y=58   width=13   height=13   xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=115     x=140  y=58   width=16   height=13   xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0 
char id=116     x=427  y=36   width=11   height=20   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=117     x=156  y=58   width=16   height=13   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=118     x=172  y=58   width=16   height=13   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=119     x=188  y=58   width=25   height=13   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=120     x=213  y=58   width=13   height=13   xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=121     x=0    y=58   width=16   height=17   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=122     x=226  y=58   width=17   height=13   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=123     x=263  y=36   width=11   height=22   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=124     x=285  y=36   width=7    height=22   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=125     x=274  y=36   width=11   height=22   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=126     x=308  y=58   width=18   height=9    xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
kernings count=0
