info face="Game Over Regular" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="96.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=9    page=0    chnl=0 
char id=33      x=411  y=47   width=8    height=29   xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0 
char id=34      x=182  y=105  width=11   height=8    xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=35      x=36   y=76   width=23   height=29   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=36      x=41   y=0    width=20   height=35   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=37      x=189  y=76   width=23   height=26   xoffset=5    yoffset=20   xadvance=27   page=0    chnl=0 
char id=38      x=104  y=0    width=23   height=32   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=39      x=193  y=105  width=5    height=8    xoffset=2    yoffset=11   xadvance=6    page=0    chnl=0 
char id=40      x=439  y=47   width=11   height=29   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=41      x=450  y=47   width=11   height=29   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=42      x=171  y=105  width=11   height=11   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=43      x=91   y=105  width=20   height=17   xoffset=2    yoffset=26   xadvance=21   page=0    chnl=0 
char id=44      x=198  y=105  width=6    height=8    xoffset=1    yoffset=41   xadvance=6    page=0    chnl=0 
char id=45      x=209  y=105  width=20   height=5    xoffset=2    yoffset=32   xadvance=21   page=0    chnl=0 
char id=46      x=204  y=105  width=5    height=5    xoffset=2    yoffset=41   xadvance=6    page=0    chnl=0 
char id=47      x=8    y=76   width=14   height=29   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=48      x=391  y=47   width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=49      x=492  y=0    width=14   height=29   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=50      x=231  y=47   width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=51      x=251  y=47   width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=52      x=271  y=47   width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=53      x=291  y=47   width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=54      x=311  y=47   width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=55      x=331  y=47   width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=56      x=351  y=47   width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=57      x=371  y=47   width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=58      x=52   y=105  width=5    height=17   xoffset=2    yoffset=29   xadvance=6    page=0    chnl=0 
char id=59      x=506  y=0    width=5    height=20   xoffset=2    yoffset=29   xadvance=6    page=0    chnl=0 
char id=60      x=57   y=105  width=17   height=17   xoffset=2    yoffset=29   xadvance=18   page=0    chnl=0 
char id=61      x=128  y=105  width=20   height=11   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0 
char id=62      x=74   y=105  width=17   height=17   xoffset=2    yoffset=26   xadvance=18   page=0    chnl=0 
char id=63      x=419  y=47   width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=64      x=0    y=0    width=41   height=47   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=65      x=127  y=0    width=26   height=29   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=66      x=153  y=0    width=23   height=29   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=67      x=176  y=0    width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=68      x=196  y=0    width=23   height=29   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=69      x=219  y=0    width=23   height=29   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=70      x=242  y=0    width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=71      x=262  y=0    width=26   height=29   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=72      x=288  y=0    width=23   height=29   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=73      x=311  y=0    width=14   height=29   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=74      x=325  y=0    width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=75      x=345  y=0    width=23   height=29   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=76      x=368  y=0    width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=77      x=388  y=0    width=29   height=29   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=78      x=417  y=0    width=26   height=29   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=79      x=443  y=0    width=26   height=29   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=80      x=469  y=0    width=23   height=29   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=81      x=61   y=0    width=26   height=32   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=82      x=0    y=47   width=23   height=29   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=83      x=23   y=47   width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=84      x=43   y=47   width=20   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=85      x=63   y=47   width=23   height=29   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=86      x=86   y=47   width=26   height=29   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=87      x=112  y=47   width=41   height=29   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=88      x=153  y=47   width=23   height=29   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=89      x=176  y=47   width=26   height=29   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=90      x=202  y=47   width=29   height=29   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=91      x=461  y=47   width=11   height=29   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=92      x=22   y=76   width=14   height=29   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=93      x=472  y=47   width=11   height=29   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=94      x=111  y=105  width=17   height=11   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=209  y=105  width=20   height=5    xoffset=2    yoffset=44   xadvance=21   page=0    chnl=0 
char id=96      x=204  y=105  width=5    height=5    xoffset=2    yoffset=14   xadvance=6    page=0    chnl=0 
char id=97      x=292  y=76   width=20   height=17   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0 
char id=98      x=59   y=76   width=20   height=26   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=99      x=312  y=76   width=20   height=17   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0 
char id=100     x=79   y=76   width=20   height=26   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=101     x=332  y=76   width=20   height=17   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0 
char id=102     x=99   y=76   width=17   height=26   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=103     x=212  y=76   width=20   height=23   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0 
char id=104     x=116  y=76   width=20   height=26   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=105     x=136  y=76   width=11   height=26   xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0 
char id=106     x=87   y=0    width=17   height=32   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=107     x=147  y=76   width=20   height=26   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=108     x=167  y=76   width=8    height=26   xoffset=2    yoffset=20   xadvance=9    page=0    chnl=0 
char id=109     x=352  y=76   width=26   height=17   xoffset=2    yoffset=29   xadvance=27   page=0    chnl=0 
char id=110     x=378  y=76   width=20   height=17   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0 
char id=111     x=398  y=76   width=17   height=17   xoffset=2    yoffset=29   xadvance=18   page=0    chnl=0 
char id=112     x=232  y=76   width=20   height=23   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0 
char id=113     x=252  y=76   width=20   height=23   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0 
char id=114     x=415  y=76   width=17   height=17   xoffset=2    yoffset=29   xadvance=18   page=0    chnl=0 
char id=115     x=432  y=76   width=20   height=17   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0 
char id=116     x=175  y=76   width=14   height=26   xoffset=2    yoffset=20   xadvance=15   page=0    chnl=0 
char id=117     x=452  y=76   width=20   height=17   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0 
char id=118     x=472  y=76   width=20   height=17   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0 
char id=119     x=0    y=105  width=32   height=17   xoffset=2    yoffset=29   xadvance=33   page=0    chnl=0 
char id=120     x=492  y=76   width=17   height=17   xoffset=2    yoffset=29   xadvance=18   page=0    chnl=0 
char id=121     x=272  y=76   width=20   height=23   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0 
char id=122     x=32   y=105  width=20   height=17   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0 
char id=123     x=483  y=47   width=14   height=29   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=76   width=8    height=29   xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0 
char id=125     x=497  y=47   width=14   height=29   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=126     x=148  y=105  width=23   height=11   xoffset=2    yoffset=29   xadvance=24   page=0    chnl=0 
kernings count=0
